# requalify_devops

./: Dockerfile  README.md  azure-pipelines.yml  build.gradle  settings.gradle
src/main/java/com/gs/requalify/: RequalifyApplication.java
src/main/java/com/gs/requalify/ai/: PromptBuilder.java
src/main/java/com/gs/requalify/config/: AIConfig.java  AuthFilter.java  CacheConfig.java  JacksonConfig.java  RabbitConfig.java  SecurityConfig.java
src/main/java/com/gs/requalify/controller/: CourseController.java  ResumeController.java  RoadmapController.java  UserController.java
src/main/java/com/gs/requalify/dto/: CertificationResponseDTO.java  CheckpointDTO.java  CheckpointResponseDTO.java  CourseDTO.java  CourseResponseDTO.java  EducationResponseDTO.java  ExperienceResponseDTO.java  ResumeDTO.java  ResumeResponseDTO.java  RoadmapDTO.java  RoadmapDTOFromAI.java  RoadmapResponseDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/gs/requalify/exception/: GlobalExceptionHandler.java
src/main/java/com/gs/requalify/model/: Certification.java  Checkpoint.java  Course.java  Credentials.java  Education.java  Experience.java  Resume.java  Roadmap.java  Token.java  User.java
src/main/java/com/gs/requalify/repository/: CertificationRepository.java  CheckpointRepository.java  CourseRepository.java  EducationRepository.java  ExperienceRepository.java  ResumeRepository.java  RoadmapRepository.java  UserRepository.java
src/main/java/com/gs/requalify/service/: AuthService.java  CourseService.java  ResumeService.java  RoadmapAIService.java  RoadmapGeneratorPublisher.java  RoadmapService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_resume_tables.sql  V3__create_roadmap_tables.sql
src/test/java/com/gs/requalify/: RequalifyApplicationTests.java
